-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: sql639.your-server.de    Database: budo_schema
-- ------------------------------------------------------
-- Server version	5.7.33-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abbreviation`
--

DROP TABLE IF EXISTS `abbreviation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `abbreviation` (
  `abbreviation_id` int(11) NOT NULL AUTO_INCREMENT,
  `name_german` varchar(1000) DEFAULT NULL,
  `name_english` varchar(1000) DEFAULT NULL,
  `budo` varchar(30) DEFAULT NULL,
  `brick` varchar(100) DEFAULT NULL,
  `ifc4` varchar(100) DEFAULT NULL,
  `version` date DEFAULT NULL,
  `comment` varchar(1000) DEFAULT '',
  PRIMARY KEY (`abbreviation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3371 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abbreviation`
--

LOCK TABLES `abbreviation` WRITE;
/*!40000 ALTER TABLE `abbreviation` DISABLE KEYS */;
/*!40000 ALTER TABLE `abbreviation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `budo_vocabulary`
--

DROP TABLE IF EXISTS `budo_vocabulary`;
/*!50001 DROP VIEW IF EXISTS `budo_vocabulary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `budo_vocabulary` AS SELECT 
 1 AS `category_english`,
 1 AS `ca_english`,
 1 AS `children_english`,
 1 AS `BUDO`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `abbreviation_id` int(11) NOT NULL,
  `parent_category_id` int(11) DEFAULT NULL,
  `version` date DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_assignment`
--

DROP TABLE IF EXISTS `category_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category_assignment` (
  `category_assignment_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(10) DEFAULT NULL,
  `abbreviation_id` int(10) DEFAULT NULL,
  `version` date DEFAULT NULL,
  PRIMARY KEY (`category_assignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1223 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_assignment`
--

LOCK TABLES `category_assignment` WRITE;
/*!40000 ALTER TABLE `category_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changes`
--

DROP TABLE IF EXISTS `changes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `changes` (
  `changes_id` int(11) NOT NULL AUTO_INCREMENT,
  `abbreviation_id` int(11) NOT NULL,
  `old_description` varchar(200) NOT NULL DEFAULT '',
  `new_description` varchar(200) NOT NULL DEFAULT '',
  `languages_id` int(200) NOT NULL DEFAULT '0',
  `old_abbreviation` varchar(200) NOT NULL DEFAULT '',
  `new_abbreviation` varchar(200) NOT NULL DEFAULT '',
  `version` date NOT NULL,
  `comment` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`changes_id`)
) ENGINE=InnoDB AUTO_INCREMENT=594 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changes`
--

LOCK TABLES `changes` WRITE;
/*!40000 ALTER TABLE `changes` DISABLE KEYS */;
/*!40000 ALTER TABLE `changes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changes_capc`
--

DROP TABLE IF EXISTS `changes_capc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `changes_capc` (
  `changes_capc_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id_old` int(11) DEFAULT NULL,
  `parent_id_old` int(11) DEFAULT NULL,
  `children_id_old` int(11) DEFAULT NULL,
  `category_id_new` int(11) DEFAULT NULL,
  `parent_id_new` int(11) DEFAULT NULL,
  `children_id_new` int(11) DEFAULT NULL,
  `version` date DEFAULT NULL,
  `comment` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`changes_capc_id`),
  UNIQUE KEY `changes_capc_id_UNIQUE` (`changes_capc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changes_capc`
--

LOCK TABLES `changes_capc` WRITE;
/*!40000 ALTER TABLE `changes_capc` DISABLE KEYS */;
/*!40000 ALTER TABLE `changes_capc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cpc_all`
--

DROP TABLE IF EXISTS `cpc_all`;
/*!50001 DROP VIEW IF EXISTS `cpc_all`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `cpc_all` AS SELECT 
 1 AS `ca_id`,
 1 AS `category_id`,
 1 AS `category_german`,
 1 AS `category_english`,
 1 AS `category_budo`,
 1 AS `ca_abbreviation_id`,
 1 AS `ca_german`,
 1 AS `ca_english`,
 1 AS `ca_budo`,
 1 AS `pc_id`,
 1 AS `ch_id`,
 1 AS `children_german`,
 1 AS `children_english`,
 1 AS `children_budo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `languages` (
  `languages_id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(200) NOT NULL,
  `column_abbreviation` varchar(200) NOT NULL,
  `column_category` varchar(200) NOT NULL,
  `column_parent` varchar(200) NOT NULL,
  `column_children` varchar(200) NOT NULL,
  `column_parent_category` varchar(100) NOT NULL,
  `total_table` varchar(100) NOT NULL,
  `total_column` varchar(100) NOT NULL,
  `cpc_category` varchar(100) NOT NULL,
  `cpc_category_assignment` varchar(100) NOT NULL,
  `cpc_children` varchar(100) NOT NULL,
  `comment` varchar(200) NOT NULL,
  PRIMARY KEY (`languages_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parent_children`
--

DROP TABLE IF EXISTS `parent_children`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `parent_children` (
  `parent_children_id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `children_id` int(10) DEFAULT NULL,
  `version` date DEFAULT NULL,
  PRIMARY KEY (`parent_children_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3619 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parent_children`
--

LOCK TABLES `parent_children` WRITE;
/*!40000 ALTER TABLE `parent_children` DISABLE KEYS */;
/*!40000 ALTER TABLE `parent_children` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standards`
--

DROP TABLE IF EXISTS `standards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `standards` (
  `standards_id` int(11) NOT NULL AUTO_INCREMENT,
  `standard_name` varchar(200) NOT NULL,
  `column_abbreviation` varchar(200) NOT NULL,
  `comment` varchar(1000) NOT NULL,
  PRIMARY KEY (`standards_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standards`
--

LOCK TABLES `standards` WRITE;
/*!40000 ALTER TABLE `standards` DISABLE KEYS */;
/*!40000 ALTER TABLE `standards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `translation`
--

DROP TABLE IF EXISTS `translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `translation` (
  `translation_id` int(200) NOT NULL AUTO_INCREMENT,
  `English` varchar(1000) NOT NULL,
  `Deutsch` varchar(1000) NOT NULL,
  PRIMARY KEY (`translation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `translation`
--

LOCK TABLES `translation` WRITE;
/*!40000 ALTER TABLE `translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `version`
--

DROP TABLE IF EXISTS `version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `version` (
  `version_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `version` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`version_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version`
--

LOCK TABLES `version` WRITE;
/*!40000 ALTER TABLE `version` DISABLE KEYS */;
/*!40000 ALTER TABLE `version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view.category`
--

DROP TABLE IF EXISTS `view.category`;
/*!50001 DROP VIEW IF EXISTS `view.category`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view.category` AS SELECT 
 1 AS `category_id`,
 1 AS `name_german`,
 1 AS `name_english`,
 1 AS `budo`,
 1 AS `comment`,
 1 AS `abbreviation_id`,
 1 AS `parent_category_id`,
 1 AS `parent_category_german`,
 1 AS `parent_category_english`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view.category_assignment`
--

DROP TABLE IF EXISTS `view.category_assignment`;
/*!50001 DROP VIEW IF EXISTS `view.category_assignment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view.category_assignment` AS SELECT 
 1 AS `category_assignment_id`,
 1 AS `category_id`,
 1 AS `category_name_german`,
 1 AS `category_name_english`,
 1 AS `abbreviation_id`,
 1 AS `name_german`,
 1 AS `name_english`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view.changes_capc`
--

DROP TABLE IF EXISTS `view.changes_capc`;
/*!50001 DROP VIEW IF EXISTS `view.changes_capc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view.changes_capc` AS SELECT 
 1 AS `changes_capc_id`,
 1 AS `category_old`,
 1 AS `parent_old`,
 1 AS `children_old`,
 1 AS `category_new`,
 1 AS `parent_new`,
 1 AS `children_new`,
 1 AS `version`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view.parent_children`
--

DROP TABLE IF EXISTS `view.parent_children`;
/*!50001 DROP VIEW IF EXISTS `view.parent_children`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view.parent_children` AS SELECT 
 1 AS `parent_children_id`,
 1 AS `parent_id`,
 1 AS `parent_german`,
 1 AS `parent_english`,
 1 AS `children_id`,
 1 AS `children_german`,
 1 AS `children_english`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `budo_vocabulary`
--

/*!50001 DROP VIEW IF EXISTS `budo_vocabulary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `budo_vocabulary` AS select `cpc_all`.`category_english` AS `category_english`,`cpc_all`.`ca_english` AS `ca_english`,`cpc_all`.`children_english` AS `children_english`,concat(`cpc_all`.`ca_budo`,'+',coalesce(`cpc_all`.`children_budo`,'')) AS `BUDO` from `cpc_all` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cpc_all`
--

/*!50001 DROP VIEW IF EXISTS `cpc_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `cpc_all` AS select `a`.`category_assignment_id` AS `ca_id`,`a`.`category_id` AS `category_id`,`d`.`name_german` AS `category_german`,`d`.`name_english` AS `category_english`,`d`.`budo` AS `category_budo`,`a`.`abbreviation_id` AS `ca_abbreviation_id`,`c`.`name_german` AS `ca_german`,`c`.`name_english` AS `ca_english`,`c`.`budo` AS `ca_budo`,`e`.`parent_children_id` AS `pc_id`,`e`.`children_id` AS `ch_id`,`f`.`name_german` AS `children_german`,`f`.`name_english` AS `children_english`,`f`.`budo` AS `children_budo` from (((((`category_assignment` `a` left join `category` `b` on((`b`.`category_id` = `a`.`category_id`))) left join `abbreviation` `c` on((`c`.`abbreviation_id` = `a`.`abbreviation_id`))) left join `abbreviation` `d` on((`b`.`abbreviation_id` = `d`.`abbreviation_id`))) left join `parent_children` `e` on((`e`.`parent_id` = `a`.`abbreviation_id`))) left join `abbreviation` `f` on((`f`.`abbreviation_id` = `e`.`children_id`))) union all select `a`.`category_assignment_id` AS `ca_id`,`a`.`category_id` AS `category_id`,`d`.`name_german` AS `category_german`,`d`.`name_english` AS `category_english`,`d`.`budo` AS `category_budo`,`a`.`abbreviation_id` AS `ca_abbreviation_id`,`c`.`name_german` AS `ca_german`,`c`.`name_english` AS `ca_english`,`c`.`budo` AS `ca_budo`,NULL AS `pc_id`,NULL AS `ch_id`,NULL AS `children_german`,NULL AS `children_english`,NULL AS `children_budo` from (((`category_assignment` `a` left join `category` `b` on((`b`.`category_id` = `a`.`category_id`))) left join `abbreviation` `c` on((`c`.`abbreviation_id` = `a`.`abbreviation_id`))) left join `abbreviation` `d` on((`b`.`abbreviation_id` = `d`.`abbreviation_id`))) where `a`.`abbreviation_id` in (select `parent_children`.`parent_id` from `parent_children`) union all select NULL AS `ca_id`,NULL AS `category_id`,NULL AS `category_name_german`,NULL AS `category_english`,NULL AS `category_budo`,`c`.`abbreviation_id` AS `ca_abbreviation_id`,`c`.`name_german` AS `ca_german`,`c`.`name_english` AS `ca_english`,`c`.`budo` AS `ca_budo`,`f`.`parent_children_id` AS `pc_id`,`f`.`children_id` AS `ch_id`,`g`.`name_german` AS `children_german`,`g`.`name_english` AS `children_english`,`g`.`budo` AS `children_budo` from (((`parent_children` `e` left join `abbreviation` `c` on((`e`.`parent_id` = `c`.`abbreviation_id`))) left join `parent_children` `f` on((`e`.`children_id` = `c`.`abbreviation_id`))) left join `abbreviation` `g` on((`g`.`abbreviation_id` = `e`.`children_id`))) where (not(`e`.`parent_id` in (select `category_assignment`.`abbreviation_id` from `category_assignment`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view.category`
--

/*!50001 DROP VIEW IF EXISTS `view.category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view.category` AS select `a`.`category_id` AS `category_id`,`b`.`name_german` AS `name_german`,`b`.`name_english` AS `name_english`,`b`.`budo` AS `budo`,`b`.`comment` AS `comment`,`b`.`abbreviation_id` AS `abbreviation_id`,`a`.`parent_category_id` AS `parent_category_id`,`d`.`name_german` AS `parent_category_german`,`d`.`name_english` AS `parent_category_english` from (((`category` `a` left join `abbreviation` `b` on((`a`.`abbreviation_id` = `b`.`abbreviation_id`))) left join `category` `c` on((`a`.`parent_category_id` = `c`.`category_id`))) left join `abbreviation` `d` on((`d`.`abbreviation_id` = `c`.`abbreviation_id`))) order by `a`.`category_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view.category_assignment`
--

/*!50001 DROP VIEW IF EXISTS `view.category_assignment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view.category_assignment` AS select `b`.`category_assignment_id` AS `category_assignment_id`,`a`.`category_id` AS `category_id`,`a`.`name_german` AS `category_name_german`,`a`.`name_english` AS `category_name_english`,`c`.`abbreviation_id` AS `abbreviation_id`,`c`.`name_german` AS `name_german`,`c`.`name_english` AS `name_english` from ((`view.category` `a` join `category_assignment` `b` on((`a`.`category_id` = `b`.`category_id`))) join `abbreviation` `c` on((`b`.`abbreviation_id` = `c`.`abbreviation_id`))) order by `b`.`category_assignment_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view.changes_capc`
--

/*!50001 DROP VIEW IF EXISTS `view.changes_capc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view.changes_capc` AS select `a`.`changes_capc_id` AS `changes_capc_id`,`c`.`name_english` AS `category_old`,`d`.`name_english` AS `parent_old`,`e`.`name_english` AS `children_old`,`g`.`name_english` AS `category_new`,`h`.`name_english` AS `parent_new`,`i`.`name_english` AS `children_new`,`a`.`version` AS `version`,`a`.`comment` AS `comment` from ((((((((`changes_capc` `a` left join `category` `b` on((`b`.`category_id` = `a`.`category_id_old`))) left join `abbreviation` `c` on((`c`.`abbreviation_id` = `b`.`abbreviation_id`))) left join `abbreviation` `d` on((`d`.`abbreviation_id` = `a`.`parent_id_old`))) left join `abbreviation` `e` on((`e`.`abbreviation_id` = `a`.`children_id_old`))) left join `category` `f` on((`f`.`category_id` = `a`.`category_id_new`))) left join `abbreviation` `g` on((`g`.`abbreviation_id` = `f`.`abbreviation_id`))) left join `abbreviation` `h` on((`h`.`abbreviation_id` = `a`.`parent_id_new`))) left join `abbreviation` `i` on((`i`.`abbreviation_id` = `a`.`children_id_new`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view.parent_children`
--

/*!50001 DROP VIEW IF EXISTS `view.parent_children`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view.parent_children` AS select `a`.`parent_children_id` AS `parent_children_id`,`a`.`parent_id` AS `parent_id`,`b`.`name_german` AS `parent_german`,`b`.`name_english` AS `parent_english`,`a`.`children_id` AS `children_id`,`c`.`name_german` AS `children_german`,`c`.`name_english` AS `children_english` from ((`parent_children` `a` join `abbreviation` `b` on((`a`.`parent_id` = `b`.`abbreviation_id`))) join `abbreviation` `c` on((`a`.`children_id` = `c`.`abbreviation_id`))) order by `a`.`parent_children_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-17 13:15:40
