-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: sql639.your-server.de
-- Generation Time: Nov 12, 2019 at 12:02 PM
-- Server version: 5.7.27-1
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `budo_schema`
--

-- --------------------------------------------------------

--
-- Table structure for table `abbreviation`
--

CREATE TABLE `abbreviation` (
  `abbreviation_id` int(11) NOT NULL,
  `name_german` varchar(1000) DEFAULT NULL,
  `name_english` varchar(1000) DEFAULT NULL,
  `budo` varchar(30) DEFAULT NULL,
  `version` date DEFAULT NULL,
  `comment` varchar(1000) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `abbreviation`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `budo_vocabulary`
-- (See below for the actual view)
--
CREATE TABLE `budo_vocabulary` (
`category_german` mediumtext
,`BUDO` varchar(61)
);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `abbreviation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_assignment`
--

CREATE TABLE `category_assignment` (
  `category_assignment_id` int(11) NOT NULL,
  `category_id` int(10) DEFAULT NULL,
  `abbreviation_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `changes`
--

CREATE TABLE `changes` (
  `changes_id` int(11) NOT NULL,
  `abbreviation_id` int(11) NOT NULL,
  `old_description` varchar(200) NOT NULL DEFAULT '',
  `new_description` varchar(200) NOT NULL DEFAULT '',
  `languages_id` int(200) NOT NULL DEFAULT '0',
  `old_abbreviation` varchar(200) NOT NULL DEFAULT '',
  `new_abbreviation` varchar(200) NOT NULL DEFAULT '',
  `version` date NOT NULL,
  `comment` varchar(1000) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `changes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cpc_all`
-- (See below for the actual view)
--
CREATE TABLE `cpc_all` (
`ca_id` int(11)
,`category_id` int(11)
,`category_german` text
,`category_english` text
,`category_budo` varchar(30)
,`ca_abbreviation_id` int(11)
,`ca_german` text
,`ca_english` text
,`ca_budo` varchar(30)
,`ch_id` int(11)
,`children_german` text
,`children_english` text
,`children_budo` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

CREATE TABLE `languages` (
  `languages_id` int(11) NOT NULL,
  `language` varchar(200) NOT NULL,
  `column_abbreviation` varchar(200) NOT NULL,
  `column_category` varchar(200) NOT NULL,
  `column_parent` varchar(200) NOT NULL,
  `column_children` varchar(200) NOT NULL,
  `comment` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `parent_children`
--

CREATE TABLE `parent_children` (
  `parent_children_id` int(10) NOT NULL,
  `parent_id` int(10) DEFAULT NULL,
  `children_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parent_children`
--


-- --------------------------------------------------------

--
-- Table structure for table `standards`
--

CREATE TABLE `standards` (
  `standards_id` int(11) NOT NULL,
  `standard_name` varchar(200) NOT NULL,
  `column_abbreviation` varchar(200) NOT NULL,
  `comment` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `standards`
--


-- --------------------------------------------------------

--
-- Table structure for table `translation`
--

CREATE TABLE `translation` (
  `translation_id` int(200) NOT NULL,
  `English` varchar(1000) NOT NULL,
  `Deutsch` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `translation`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view.category`
-- (See below for the actual view)
--
CREATE TABLE `view.category` (
`category_id` int(11)
,`name_german` varchar(1000)
,`name_english` varchar(1000)
,`budo` varchar(30)
,`comment` varchar(1000)
,`abbreviation_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view.category_assignment`
-- (See below for the actual view)
--
CREATE TABLE `view.category_assignment` (
`category_assignment_id` int(11)
,`category_id` int(11)
,`category_name_german` varchar(1000)
,`category_name_english` varchar(1000)
,`abbreviation_id` int(11)
,`name_german` varchar(1000)
,`name_english` varchar(1000)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view.parent_children`
-- (See below for the actual view)
--
CREATE TABLE `view.parent_children` (
`parent_children_id` int(10)
,`parent_id` int(10)
,`parent_german` varchar(1000)
,`parent_english` varchar(1000)
,`children_id` int(10)
,`children_german` varchar(1000)
,`children_english` varchar(1000)
);

-- --------------------------------------------------------

--
-- Structure for view `budo_vocabulary`
--
DROP TABLE IF EXISTS `budo_vocabulary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER VIEW `budo_vocabulary`  AS  select `cpc_all`.`category_german` AS `category_german`,concat(`cpc_all`.`ca_budo`,'+',coalesce(`cpc_all`.`children_budo`,'')) AS `BUDO` from `cpc_all` where (`cpc_all`.`children_budo` is not null) union select `cpc_all`.`category_german` AS `category_german`,`cpc_all`.`ca_budo` AS `BUDO` from `cpc_all` where isnull(`cpc_all`.`children_budo`) ;

-- --------------------------------------------------------

--
-- Structure for view `cpc_all`
--
DROP TABLE IF EXISTS `cpc_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER VIEW `cpc_all`  AS  select `a`.`category_assignment_id` AS `ca_id`,`a`.`category_id` AS `category_id`,`d`.`name_german` AS `category_german`,`d`.`name_english` AS `category_english`,`d`.`budo` AS `category_budo`,`a`.`abbreviation_id` AS `ca_abbreviation_id`,`c`.`name_german` AS `ca_german`,`c`.`name_english` AS `ca_english`,`c`.`budo` AS `ca_budo`,`e`.`children_id` AS `ch_id`,`f`.`name_german` AS `children_german`,`f`.`name_english` AS `children_english`,`f`.`budo` AS `children_budo` from (((((`category_assignment` `a` left join `category` `b` on((`b`.`category_id` = `a`.`category_id`))) left join `abbreviation` `c` on((`c`.`abbreviation_id` = `a`.`abbreviation_id`))) left join `abbreviation` `d` on((`b`.`abbreviation_id` = `d`.`abbreviation_id`))) left join `parent_children` `e` on((`e`.`parent_id` = `a`.`abbreviation_id`))) left join `abbreviation` `f` on((`f`.`abbreviation_id` = `e`.`children_id`))) union all select `a`.`category_assignment_id` AS `ca_id`,`a`.`category_id` AS `category_id`,`d`.`name_german` AS `category_german`,`d`.`name_english` AS `category_english`,`d`.`budo` AS `category_budo`,`a`.`abbreviation_id` AS `ca_abbreviation_id`,`c`.`name_german` AS `ca_german`,`c`.`name_english` AS `ca_english`,`c`.`budo` AS `ca_budo`,NULL AS `ch_id`,NULL AS `children_german`,NULL AS `children_english`,NULL AS `children_budo` from (((`category_assignment` `a` left join `category` `b` on((`b`.`category_id` = `a`.`category_id`))) left join `abbreviation` `c` on((`c`.`abbreviation_id` = `a`.`abbreviation_id`))) left join `abbreviation` `d` on((`b`.`abbreviation_id` = `d`.`abbreviation_id`))) where `a`.`abbreviation_id` in (select `parent_children`.`parent_id` from `parent_children`) union all select NULL AS `ca_id`,NULL AS `category_id`,NULL AS `category_name_german`,NULL AS `category_english`,NULL AS `category_budo`,`c`.`abbreviation_id` AS `ca_abbreviation_id`,`c`.`name_german` AS `ca_german`,`c`.`name_english` AS `ca_english`,`c`.`budo` AS `ca_budo`,`f`.`children_id` AS `ch_id`,`g`.`name_german` AS `children_german`,`g`.`name_english` AS `children_english`,`g`.`budo` AS `children_budo` from (((`parent_children` `e` left join `abbreviation` `c` on((`e`.`parent_id` = `c`.`abbreviation_id`))) left join `parent_children` `f` on((`e`.`children_id` = `c`.`abbreviation_id`))) left join `abbreviation` `g` on((`g`.`abbreviation_id` = `e`.`children_id`))) where (not(`e`.`parent_id` in (select `category_assignment`.`abbreviation_id` from `category_assignment`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view.category`
--
DROP TABLE IF EXISTS `view.category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER VIEW `view.category`  AS  select `a`.`category_id` AS `category_id`,`b`.`name_german` AS `name_german`,`b`.`name_english` AS `name_english`,`b`.`budo` AS `budo`,`b`.`comment` AS `comment`,`b`.`abbreviation_id` AS `abbreviation_id` from (`category` `a` join `abbreviation` `b` on((`a`.`abbreviation_id` = `b`.`abbreviation_id`))) order by `a`.`category_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view.category_assignment`
--
DROP TABLE IF EXISTS `view.category_assignment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER VIEW `view.category_assignment`  AS  select `b`.`category_assignment_id` AS `category_assignment_id`,`a`.`category_id` AS `category_id`,`a`.`name_german` AS `category_name_german`,`a`.`name_english` AS `category_name_english`,`c`.`abbreviation_id` AS `abbreviation_id`,`c`.`name_german` AS `name_german`,`c`.`name_english` AS `name_english` from ((`view.category` `a` join `category_assignment` `b` on((`a`.`category_id` = `b`.`category_id`))) join `abbreviation` `c` on((`b`.`abbreviation_id` = `c`.`abbreviation_id`))) order by `b`.`category_assignment_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view.parent_children`
--
DROP TABLE IF EXISTS `view.parent_children`;

CREATE ALGORITHM=UNDEFINED DEFINER=`budoschema_1`@`%` SQL SECURITY DEFINER VIEW `view.parent_children`  AS  select `a`.`parent_children_id` AS `parent_children_id`,`a`.`parent_id` AS `parent_id`,`b`.`name_german` AS `parent_german`,`b`.`name_english` AS `parent_english`,`a`.`children_id` AS `children_id`,`c`.`name_german` AS `children_german`,`c`.`name_english` AS `children_english` from ((`parent_children` `a` join `abbreviation` `b` on((`a`.`parent_id` = `b`.`abbreviation_id`))) join `abbreviation` `c` on((`a`.`children_id` = `c`.`abbreviation_id`))) order by `a`.`parent_children_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `abbreviation`
--
ALTER TABLE `abbreviation`
  ADD PRIMARY KEY (`abbreviation_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `category_assignment`
--
ALTER TABLE `category_assignment`
  ADD PRIMARY KEY (`category_assignment_id`);

--
-- Indexes for table `changes`
--
ALTER TABLE `changes`
  ADD PRIMARY KEY (`changes_id`);

--
-- Indexes for table `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`languages_id`);

--
-- Indexes for table `parent_children`
--
ALTER TABLE `parent_children`
  ADD PRIMARY KEY (`parent_children_id`);

--
-- Indexes for table `standards`
--
ALTER TABLE `standards`
  ADD PRIMARY KEY (`standards_id`);

--
-- Indexes for table `translation`
--
ALTER TABLE `translation`
  ADD PRIMARY KEY (`translation_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `abbreviation`
--
ALTER TABLE `abbreviation`
  MODIFY `abbreviation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1502;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `category_assignment`
--
ALTER TABLE `category_assignment`
  MODIFY `category_assignment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=523;

--
-- AUTO_INCREMENT for table `changes`
--
ALTER TABLE `changes`
  MODIFY `changes_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `languages`
--
ALTER TABLE `languages`
  MODIFY `languages_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `parent_children`
--
ALTER TABLE `parent_children`
  MODIFY `parent_children_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1533;

--
-- AUTO_INCREMENT for table `standards`
--
ALTER TABLE `standards`
  MODIFY `standards_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `translation`
--
ALTER TABLE `translation`
  MODIFY `translation_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
